<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        <title>Fawad Imran | Portfolio</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

        * {
            padding: 0;
            margin: 0;
        }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 1000;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 40px;
            height: 40px;
            color: #f03355;
            background:
                conic-gradient(
                    from -45deg at top 20px left 50%,
                    #0000,
                    currentColor 1deg 90deg,
                    #0000 91deg
                ),
                conic-gradient(
                    from 45deg at right 20px top 50%,
                    #0000,
                    currentColor 1deg 90deg,
                    #0000 91deg
                ),
                conic-gradient(
                    from 135deg at bottom 20px left 50%,
                    #0000,
                    currentColor 1deg 90deg,
                    #0000 91deg
                ),
                conic-gradient(
                    from -135deg at left 20px top 50%,
                    #0000,
                    currentColor 1deg 90deg,
                    #0000 91deg
                );
            animation: l4 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
        }

        #tip-screen {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 5px;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
        }

        #tip {
            font-weight: bold;
            margin: 20px 0px;
            font-family: "IBM Plex Sans";
        }

        @keyframes blink {
            0%,
            100% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
        }

        .blinking-text {
            animation: blink 1.5s infinite ease-in-out;
        }

        @keyframes l4 {
            50% {
                width: 60px;
                height: 60px;
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <div id="loading-screen">
            <div class="loader"></div>
        </div>
        <div id="tip-screen" class="blinking-text">
            <i class="fa-solid fa-computer-mouse"></i>
            <p id="tip">Scroll to explore</p>
        </div>

        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
